<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5e6b86458b.js"
      crossorigin="anonymous"
    ></script>
    <title>Javascript Project</title>
    <style>
      i {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="p-5 h-screen bg-gray-100">
      <h1 class="text-center mb-2">Javascript Project</h1>
      <div class="overflow-auto rounded-lg shadow hidden md:block">
        <table class="w-full table-auto">
          <thead class="bg-gray-50 border-b-2 border-gray-200">
            <tr>
              <th
                class="w-20 p-3 text-sm font-semibold tracking-wide text-left"
              >
                No.
              </th>
              <th class="p-3 text-sm font-semibold tracking-wide text-left">
                Name
              </th>
              <th
                class="w-24 p-3 text-sm font-semibold tracking-wide text-left"
              >
                Status
              </th>
              <th
                class="w-24 p-3 text-center font-semibold tracking-wide text-left"
              >
                GitHub
              </th>
              <th
                class="w-32 p-3 text-sm font-semibold tracking-wide text-left"
              >
                Live Link
              </th>
            </tr>
          </thead>

          <tbody class="divide-y divide-gray-100">
            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >1</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Weather App
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/weather-app"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/weather-app/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >2</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Todo List
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Todo-list"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Todo-list/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >3</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Quiz App
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Quiz-App"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Quiz-App/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >4</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Rabdom Password Generator
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Random-Password-Generator"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Random-Password-Generator/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >5</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Notes App
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Notes-App"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Notes-App/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >6</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Age Calculator
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Age-Calculator"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Age-Calculator/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >7</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Quote Generator App
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Quote-Generator-App"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Quote-Generator-App/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >8</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                QR Code Generator
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/QR-Generator"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/QR-Generator/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >9</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Toast Notification
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Toast-Notification"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Toast-Notification/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >10</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Music Player App
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Music-Player"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Music-Player/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >11</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                StopWatch
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Stop-Watch"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://github.com/vivekranjansahoo/Stop-Watch"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >12</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Calculator App
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Calculator-App/"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://github.com/vivekranjansahoo/Calculator-App/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >13</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Popup Notification
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Popup-Notification"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Popup-Notification/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >14</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Hide And Show Password
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Hide-And-Show-Password"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Hide-And-Show-Password/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >15</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Light And Dark Mode
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Light-Dark-Mode"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Light-Dark-Mode/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >16</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Form Validation
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Form-Validation"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Form-Validation/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >17</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Image Slider
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Image-Slider"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Image-Slider/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >18</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Email Subscription
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Email-Subscription"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Email-Subscription/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >19</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Password Strength Indicator
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Password-Strength"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Password-Strength/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >20</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Text To Voice Converter
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Text-To-Voice-Converter"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Text-To-Voice-Converter/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >21</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Coming Soon Page
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Coming-Soon-Page"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Coming-Soon-Page/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >22</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Image Background Change
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Image-Background-Change"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Image-Background-Change/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >23</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Mini Calender
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Mini-Calender"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Mini-Calender/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >24</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Drop Down Menu
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Drop-Down-Menu"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Drop-Down-Menu/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >25</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Circular Progress Bar
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Circular-Progress-Bar"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Circular-Progress-Bar/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >26</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Product Details Page
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Product-design"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Product-design/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >27</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Crypto Webpage
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Crypto-Website"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Crypto-Website/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >28</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Digital Clock
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Digital-Clock"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Digital-Clock/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >29</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Drag and Drop
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Drag-And-Drop"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Drag-And-Drop/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >30</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Image Search Engine
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Image-Search-Engine"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Image-Search-Engine/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>

            <tr class="bg-white">
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <a href="#" class="font-bold text-blue-500 hover:underline"
                  >31</a
                >
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                Analog Clock
              </td>
              <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                <span
                  class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                  >Completed</span
                >
              </td>
              <td class="p-3 text-center text-gray-700 whitespace-nowrap">
                <a
                  href="https://github.com/vivekranjansahoo/Analog-Clock"
                  target="_blank"
                  ><i class="fa-brands fa-square-github fa-shake fa-2xl"></i
                ></a>
              </td>
              <td>
                <a
                  href="https://vivekranjansahoo.github.io/Analog-Clock/"
                  target="_blank"
                  ><button
                    class="p-3 text-xs font-bold uppercase tracking-wider text-black-300 bg-rose-600 rounded-lg bg-opacity-50"
                  >
                    Click Here
                  </button></a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 md:hidden">
        <div class="bg-white space-y-3 p-4 rounded-lg shadow">
          <div class="flex items-center space-x-2 text-sm">
            <div>
              <a href="#" class="text-blue-500 font-bold hover:underline"
                >#1000</a
              >
            </div>
            <div class="text-gray-500">10/10/2021</div>
            <div>
              <span
                class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50"
                >Delivered</span
              >
            </div>
          </div>
          <div class="text-sm text-gray-700">
            Kring New Fit office chair, mesh + PU, black
          </div>
          <div class="text-sm font-medium text-black">$200.00</div>
        </div>
        <div class="bg-white space-y-3 p-4 rounded-lg shadow">
          <div class="flex items-center space-x-2 text-sm">
            <div>
              <a href="#" class="text-blue-500 font-bold hover:underline"
                >#1001</a
              >
            </div>
            <div class="text-gray-500">10/10/2021</div>
            <div>
              <span
                class="p-1.5 text-xs font-medium uppercase tracking-wider text-yellow-800 bg-yellow-200 rounded-lg bg-opacity-50"
                >Shipped</span
              >
            </div>
          </div>
          <div class="text-sm text-gray-700">
            Kring New Fit office chair, mesh + PU, black
          </div>
          <div class="text-sm font-medium text-black">$200.00</div>
        </div>
        <div class="bg-white space-y-3 p-4 rounded-lg shadow">
          <div class="flex items-center space-x-2 text-sm">
            <div>
              <a href="#" class="text-blue-500 font-bold hover:underline"
                >#1002</a
              >
            </div>
            <div class="text-gray-500">10/10/2021</div>
            <div>
              <span
                class="p-1.5 text-xs font-medium uppercase tracking-wider text-gray-800 bg-gray-200 rounded-lg bg-opacity-50"
                >Canceled</span
              >
            </div>
          </div>
          <div class="text-sm text-gray-700">
            Kring New Fit office chair, mesh + PU, black
          </div>
          <div class="text-sm font-medium text-black">$200.00</div>
        </div>
      </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
